# struts-testApp

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/concretepage/rest/: Empleado.java  EmpleadoController.java  EmpleadoRepository.java
src/main/resources/: log4j.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
